spring.application.name=demo
springdoc.swagger-ui.path=/swagger

management.endpoints.web.exposure.include=health,prometheus,metrics
management.health.elasticsearch.enabled=false

spring.ai.azure.openai.api-key=2f2a87a694f64873bc5f1d9af2ddf15b
spring.ai.azure.openai.endpoint=https://ob-openai-usw.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.mvc.cors.allowed-origins=http://localhost:4200

server.port=80