/* src/app/playlist/playlist.component.less */
.container {
  text-align: center;
  margin: 20px;
}

input {
  margin: 10px 0;
  padding: 10px;
  width: 300px;
}

button {
  padding: 10px 20px;
  background-color: #00aced;
  color: white;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #0084b4;
  }
}

table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;

  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }

  a {
    color: #00aced;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
